<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link href='https://cdn.boxicons.com/3.0.7/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Web Porto Shinta Nurrohmah</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">shintanr</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-detail'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <br><br><br>
            <div class="home__container container grid">
                <div class="home__data">
                
                    <br>
                    <br>
                    <br>
                    <br>
                
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Shinta Nurrohmah</h1>
                    <h3 class="home__education">Backend Developer</h3>

                    <div class="home__buttons">
                        <a download="" href="assets/pdf/Ansel-Cv.pdf" class="button button--ghost">
                            Download CV
                        </a>
                        <a href="#about" class="button">About me</a>
                    </div>
                </div>

               

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/shintanurohmah/" target="_blank" class="home__social-link">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                    <a href="https://github.com/shintanr/" target="_blank" class="home__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://bento.me/shintanr" target="_blank" class="home__social-link">
                        <i class='bx  bx-link bx-flip-horizontal'></i> 
                    </a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down   </span>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src="assets/img/shinta_photo.jpg" alt="" class="about__img">
                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award'></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle"></span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-briefcase-alt'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">Projects</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-support'></i>
                            <h3 class="about__title">Contact</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">
                        Computer Engineering graduate from Diponegoro University focused on backend and system development. Experienced in building a production-ready laboratory information system with multi-role access (admin, assistants, students) using Node.js, Express, and MySQL/MongoDB.
                        <br><br>
                        Skilled in developing REST APIs, designing databases, and handling data processing and validation. Previously worked as a Programming Laboratory Assistant.
                        <br><br>
                        Interested in backend, junior software engineer, and data/system engineer roles, with a focus on building reliable and maintainable systems.
                    </p>

                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My Abilities</span>
            <h2 class="section__title">My Experience</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Backend & Database</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Node.js</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Express.js</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">REST API</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">MongoDB</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Database Design</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                

                <div class="skills__content">
                    <h3 class="skills__title">Tools & Others</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Git</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Postman</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">JWT Auth</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">TypeScript</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Linux Basic</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section__subtitle">My Services</span>
            <h2 class="section__title">What I Offer</h2>

            <div class="services__container container grid">
                <div class="services__card">
                    <h3 class="services__title">Backend Development</h3>

                    <span class="services__button">
                        See more <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>
                    
                            <h3 class="services__modal-title">Backend Development</h3>
                            <p class="services__modal-description">
                                Development of backend systems and REST APIs for web applications with a focus on clean structure, data flow, and maintainability.
                            </p>
                    
                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Build REST APIs using Node.js and Express
                                    </p>
                                </li>
                    
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Design and manage databases (MySQL, MongoDB)
                                    </p>
                                </li>
                    
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Implement authentication and role-based access
                                    </p>
                                </li>
                    
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Integrate backend with frontend applications
                                    </p>
                                </li>
                    
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        API testing and debugging (Postman)
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <!-- lanjut  -->
                 <div class="services__card">
                <h3 class="services__title">Junior Software Engineer</h3>

                <span class="services__button">
                    See more <i class='bx bx-right-arrow-alt services__icon'></i>
                </span>

                <div class="services__modal">
                    <div class="services__modal-content">
                        <i class='bx bx-x services__modal-close'></i>
                
                        <h3 class="services__modal-title">Junior Software Engineer</h3>
                        <p class="services__modal-description">
                            Development of application features and system components with a focus on structured code, clarity, and long-term maintainability.
                        </p>
                
                        <ul class="services__modal-list">
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Implement features based on system requirements
                                </p>
                            </li>
                
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Fix bugs and improve existing codebase
                                </p>
                            </li>
                
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Work with Git and team-based workflow
                                </p>
                            </li>
                
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Write clean and structured code
                                </p>
                            </li>
                
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Learn and adapt to existing systems
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="services__card">
                <h3 class="services__title">Data / System Engineer</h3>

                <span class="services__button">
                    See more <i class='bx bx-right-arrow-alt services__icon'></i>
                </span>

                <div class="services__modal">
                    <div class="services__modal-content">
                        <i class='bx bx-x services__modal-close'></i>
                
                        <h3 class="services__modal-title">Data / System Engineer</h3>
                        <p class="services__modal-description">
                            Design and development of data-driven systems and internal information systems with structured workflows and clear data models.
                        </p>
                
                        <ul class="services__modal-list">
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Design database schema and system workflows
                                </p>
                            </li>
                
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Build internal information systems
                                </p>
                            </li>
                
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Handle data processing and validation
                                </p>
                            </li>
                
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Create reports and structured data outputs
                                </p>
                            </li>
                
                            <li class="services__modal-item">
                                <i class='bx bx-check services__modal-icon'></i>
                                <p class="services__modal-info">
                                    Maintain and improve existing systems
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            </div>

        </section>

        <!--=============== WORK ===============-->
        <section class="work section" id="work">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Recent Work</h2>

            <div class="work__filters">
                <span class="work__item active-work" data-filter='all'>All</span>
                <span class="work__item" data-filter='.lorem1'>lorem ipsum</span>
                <span class="work__item" data-filter='.lorem2'>lorem ipsum</span>
                <span class="work__item" data-filter='.lorem3'>lorem ipsum</span>
                <span class="work__item" data-filter='.other'>Other</span>
            </div>

            <div class="work__container container grid">

                <div class="work__card mix lorem1 research">
                    <img src="assets/img/work1.jpg" alt="" class="work__img">

                    <h3 class="work__title">lorem ipsum</h3>

                    <a href="https://github.com/shintanr" target="_blank" class="work__button">
                        More <i class='bx bx-right-arrow-alt work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix lorem2 data">
                    <img src="assets/img/work1.jpg" alt="" class="work__img">

                    <h3 class="work__title">blabla</h3>

                    <a href="" target="_blank" class="work__button">
                        More <i class='bx bx-right-arrow-alt work__icon'></i>
                    </a>
                </div>
                
            </div>
        </section>

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <span class="section__subtitle">Get in touch</span>
            <h2 class="section__title">Contact Me</h2>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title">Write me your project</h3>

                    <form action="" class="contact__form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" placeholder= "Input your name" class="contact__form-input">
                        </div>
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="email" placeholder ="Insert your email" class="contact__form-input">
                        </div>
                        <div class="contact__form-div contact__form-area">
                            <label for="Mail" class="contact__form-tag">Project</label>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Write your project here..." class="contact__form-input"></textarea>
                        </div>

                        <button class="button">Send Message</button>
                    </form>
                </div>
                
                <div class="contact__content">
                    <h3 class="contact__title"> <br>             </h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon'></i>
                            <h3 class="contact__card-title">WhatsApp</h3>
                            <span class="contact__card-data"></span>

                            <a href="https://api.whatsapp.com/send?phone=6285640920172&text=hai!" target="_blank"
                                class="contact__button">
                                Chat me <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                            </a>
                        </div>
                        <div class="contact__card">
                            <i class='bx bx-envelope contact__card-icon'></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">shintanurrohmah143@gmail.com</span>

                            <a href="mailto:shintanurrohmah143@gmail.com" target="_blank" class="contact__button">
                                Email me <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                            </a>
                        </div>    
                    </div>
                </div>

                
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Shinta</h1>

            <ul class="footer__list">
                <li>
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li>
                    <a href="#work" class="footer__link">Projects</a>
                </li>
                <li>
                    <a href="#contact" class="footer__link">Contact</a>
                </li>
            </ul>

            <ul class="footer__social">
                <a href="https://www.instagram.com/shintanrrh" class="footer__social-link" target="_blank">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://www.linkedin.com/in/shintanurohmah/" class="footer__social-link" target="_blank">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="https://github.com/shintanr" class="footer__social-link" target="_blank">
                    <i class='bx bxl-github'></i>
                </a>
            </ul>

            <span class="footer__copy">
                &#169; 2026 Shinta Nurrohmah. All rights reserved.
            </span>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>